<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.example.android.courtcounter.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team A"
                android:textAlignment="center"
                android:paddingBottom="16dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"
                android:textColor="#616161"/>

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:paddingBottom="24dp"
                android:fontFamily="sans-serif-light"
                android:textSize="56sp"
                android:textColor="@android:color/black"/>

            <Button
                android:id="@+id/team_a_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+3 points"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:onClick="threePoints" />

            <Button
                android:id="@+id/team_a_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+2 points"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:onClick="twoPoints"/>

            <Button
                android:id="@+id/team_a_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="free throw"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:onClick="onePoint"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="280dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team B"
                android:textAlignment="center"
                android:paddingBottom="16dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"
                android:textColor="#616161"/>

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:paddingBottom="24dp"
                android:fontFamily="sans-serif-light"
                android:textSize="56sp"
                android:textColor="@android:color/black"/>

            <Button
                android:id="@+id/team_b_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+3 points"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:onClick="threePoints" />

            <Button
                android:id="@+id/team_b_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+2 points"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:onClick="twoPoints"/>

            <Button
                android:id="@+id/team_b_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="free throw"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:onClick="onePoint"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset"
        android:layout_marginBottom="32dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:onClick="reset"/>
</RelativeLayout>
